commit c9e7983792387cfae4f90bb668a807fd2a053e44
Author: Roni Tammisalo <81182631+rtammisalo@users.noreply.github.com>
Date:   Tue Mar 23 00:22:55 2021 +0200

    Suuria muutoksia

 tiedostoja/file2             | 0
 tiedostoja/{file1 => file22} | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit ffad870a3a60cc16154e0eed4a19126120e3319f
Author: Roni Tammisalo <81182631+rtammisalo@users.noreply.github.com>
Date:   Tue Mar 23 00:20:27 2021 +0200

    filuja

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit 8667a221cb68bd09bea03b70694b90729ed84241
Author: Roni Tammisalo <81182631+rtammisalo@users.noreply.github.com>
Date:   Tue Mar 23 00:16:26 2021 +0200

    Muutoksia eka.txt ja kolmas.txt

 eka.txt    | 6 +++++-
 kolmas.txt | 2 +-
 2 files changed, 6 insertions(+), 2 deletions(-)

commit 02d18b3016d7046e7f779c2a95e3566e72313fc9
Author: Roni Tammisalo <81182631+rtammisalo@users.noreply.github.com>
Date:   Tue Mar 23 00:14:20 2021 +0200

    Muutettu tiedosto.txt eka.txt:ksi

 tiedosto.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 4f5dc1c4048383639e61cc7a067fd1c09aa56ed6
Author: Roni Tammisalo <81182631+rtammisalo@users.noreply.github.com>
Date:   Tue Mar 23 00:13:01 2021 +0200

    Poista toinen.txt

 toinen.txt | 1 -
 1 file changed, 1 deletion(-)

commit b2bb0199556c697fd56107f3406382e32470bfdb
Author: Roni Tammisalo <81182631+rtammisalo@users.noreply.github.com>
Date:   Tue Mar 23 00:11:10 2021 +0200

    lis채채 muutoksia tiedosto.txt:iin

 tiedosto.txt | 5 +----
 1 file changed, 1 insertion(+), 4 deletions(-)

commit 5458296b60ae02b8c2cfb644892ee2600b313438
Author: Roni Tammisalo <81182631+rtammisalo@users.noreply.github.com>
Date:   Tue Mar 23 00:09:54 2021 +0200

    suuri muutos tiedosto.txtiin

 tiedosto.txt | 10 ++++++++++
 1 file changed, 10 insertions(+)

commit dba06537132c7567b3c211ad5a3e68d8e3d4b481
Author: Roni Tammisalo <81182631+rtammisalo@users.noreply.github.com>
Date:   Mon Mar 22 23:40:27 2021 +0200

    stuff hakemisto ja toisen ja kolmannen editoinnit

 kolmas.txt      | 2 ++
 stuff/jokin.txt | 0
 toinen.txt      | 1 +
 3 files changed, 3 insertions(+)

commit 302cfafd2d8c09f027f6c123ee5dc5eea36b083b
Author: Roni Tammisalo <81182631+rtammisalo@users.noreply.github.com>
Date:   Mon Mar 22 23:38:13 2021 +0200

    kolmas.txt lis채tty

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit eac7247faf763d8e5bfd8fe6251a5bd2875c6e9d
Author: Roni Tammisalo <81182631+rtammisalo@users.noreply.github.com>
Date:   Mon Mar 22 23:36:22 2021 +0200

    muutos ja lis채ys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit 5f3566dba218cfc1366658173ec8ded56a872a70
Author: Roni Tammisalo <81182631+rtammisalo@users.noreply.github.com>
Date:   Mon Mar 22 23:34:44 2021 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
